Pritchett, Jay
Pritchett, Gloria
Delgado, Manny
Dunphy, Claire

Dunphy, Claire
Parent Teacher Association
Dunphy, Phil
Pritchett, Mitchell
Pritchett, Jay

Scrooge, McDuck

Delgado, Manny
Chess Club
Pritchett, Gloria
Pritchett, Jay
Dunphy, Luke

Pritchett, Mitchell
Law Association
Dunphy, Claire
Tucker, Cameron
Dunphy, Luke

Dunphy, Alex
Orchestra
Chess Club
Dunphy, Luke

Tucker, Cameron
Clown School
Wizard of Oz Fan Club
Pritchett, Mitchell
Pritchett, Gloria

Dunphy, Haley Gwendolyn
D-Money, Dylan
D-Cat, Gilbert

Dunphy, Phil
Real Estate Association
Dunphy, Claire
Dunphy, Luke

D-Money, Dylan
D-Cat, Chairman
Dunphy, Haley Gwendolyn

Pritchett, Gloria
Parent Teacher Association
Pritchett, Jay 
Tucker, Cameron
Delgado, Manny

Dunphy, Luke
Delgado, Manny
Dunphy, Alex
Dunphy, Phil
Pritchett, Mitchell
